# nc-test

nc_clear_test/builded/: tinymcetest.js  tinymcetest.js.map
nc_clear_test/tiny-test-qui/: Jenkinsfile  build.gradle  package.json  settings.gradle
nc_clear_test/tiny-test-qui/gradle/base/: repos.gradle
nc_clear_test/tiny-test-qui/gradle/wrapper/: gradle-wrapper.properties
nc_clear_test/tiny-test-qui/settings/: globalLocalization.qjson  localProxy.yaml  settings-proxy.js  settings.yaml
nc_clear_test/tiny-test-qui/settings/qjson/: alert.qjson  pipeline.qjson
nc_clear_test/tiny-test-qui/static/css/: main.css
nc_clear_test/tiny-test-qui/static/js/: componentList.ts
nc_clear_test/tiny-test-qui/static/qjsons/: nctest.qjson
nc_clear_test/tinymcetest/: package.json  tsconfig.json  webpack.config.js
nc_clear_test/tinymcetest/src/namedComps/: tinymcetest.vue
